
168 - Excel Sheet Column Title
Given a positive integer, return its corresponding column title as appear in an Excel sheet. For example: 1 -> A , 2 -> B , 26 -> Z, 27 -> AA

- C++ Solution - 1:

class Solution {
public:
    string convertToTitle(int n) {
        string res = "";
        while (n>0){
            if (n%26==0){
                res = 'Z' + res;
                n = n/26 -1;
            }else{
                res = char(n%26 -1 + 'A') + res;
                n = n/26;
            }
        }
        return res;
    }
}; 


- C++ Solution - 2:

class Solution {
public:
    string convertToTitle(int n) {
        string res = "";
        
        while (n > 0) {
                res = char((n-1)%26 + 'A') + res;
                if(n > 26)
                    n = n/26;
                else 
                    n = 0;
        }
        return res;
    }
};

